<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <img src="https://www.facebook.com/photo?fbid=2368308456827723&set=a.1436015890056989" alt="Profile-pic" width="200px" height="350px">
  <h1>Amanjeet Kumar</h1>
  <p>I am pursuing my batchalars degree from <strong>national institute of technology mizoram</strong> <em>in </em> <strong><em>electrical and electronics engineering.</em></strong></p>
  <p>I love programming. right now i am in learning phase of programming in web technology</p>
  <hr size="2" >
  <h2>my skills</h2>
  <ul>
    <li>Playing cricket</li>
    <li>Watching movies</li>
    <li>learning</li>
  </ul>
  <a href="contact.html">Contact me</a> &nbsp;&nbsp;
  <a href="hobbie.html">My hobbies</a>
</body>
</html>